# NoshAssignment

./: noshkey  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nosh/noshassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosh/noshassignment/: MainActivity.kt  NoshApp.kt
app/src/main/java/com/nosh/noshassignment/data/: Dish.kt  DishDataSource.kt  DishRepository.kt  MainViewModel.kt
app/src/main/java/com/nosh/noshassignment/service/: RetrofitClient.kt
app/src/main/java/com/nosh/noshassignment/ui/components/: MainScreenComponents.kt  NoshBottomNavigation.kt  ScheduleCookingBottomSheet.kt
app/src/main/java/com/nosh/noshassignment/ui/screens/: MainScreen.kt  NoshDestinations.kt
app/src/main/java/com/nosh/noshassignment/ui/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/nosh/noshassignment/util/: extensions.kt
app/src/main/res/drawable/: chef_hat.xml  cooking_pot.xml  ic_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nosh/noshassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
